# 反向代理配置DEMO
## Apache backend for www.quancha.cn ##
upstream feizhan1  {
    server 120.25.220.19:443; #目标服务器的地址
}
upstream feizhan2  {
    server 120.25.220.19:443; #目标服务器的地址
}

## Start www.quancha.cn ##
server {
    listen 8080; #监听端口
    server_name  huangxinyun.xinyun.com; #使用www.xxx.com访问

    # 设定本虚拟主机的访问日志
    #access_log  logs/quancha.access.log  main;
    # 错误日志
    #error_log  logs/quancha.error.log;
    root   html;
    index  index.html index.htm index.php;

    ## send request back to apache ##
    location / {
        proxy_pass  https://www.feizhan.me;#请求转发到这里

        #Proxy Settings
        proxy_redirect     off;
        #proxy_set_header   Host             $host;
        proxy_set_header   Host             www.feizhan.me;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}

# 同样的配置
#server{
    #
    #listen 8080; #监听端口
    #server_name  huangxinyun.xinyun.com;#监听网址
#}
## End www.quancha.cn ##