#myblue.xinyun.com
# 负载均衡配置DEMO

upstream webservers {
    server 120.25.220.19:80 weight=10;#百度
    server 120.25.220.19:80 weight=10;#我的
}

server {
        listen       8080;
        server_name  myblue.xinyun.com;

        
        location / {
            proxy_pass   http://webservers;
            #proxy_set_header   Host             www.feizhan.me;
        }

        location /buy {
            proxy_pass   http://172.18.144.23:5789/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
            proxy_set_header   Host             www.feizhan.me;
        }

    }



