2016-12-07 10:38:04  {"scene":"bar_code","out_trade_no":"1231231231231231","total_amount":"0.01","auth_code":"1231231231231","timeout_express":"5m","subject":"1231","body":"购买商品2件共15.00元","undiscountable_amount":"0.01","extend_params":{"sys_service_provider_id":""},"goods_detail":[{"goods_id":"good_id001","goods_name":"XXX商品1","price":3000,"quantity":1},{"goods_id":"good_id002","goods_name":"XXX商品2","price":1000,"quantity":1}],"store_id":"test_store_id","operator_id":"test_operator_id","alipay_store_id":"test_alipay_store_id"}
2016-12-07 10:40:24  {"scene":"bar_code","out_trade_no":"1231231231231231","total_amount":"0.01","auth_code":"1231231231231","timeout_express":"5m","subject":"1231","body":"购买商品2件共15.00元","undiscountable_amount":"0.01","extend_params":{"sys_service_provider_id":""},"goods_detail":[{"goods_id":"good_id001","goods_name":"XXX商品1","price":3000,"quantity":1},{"goods_id":"good_id002","goods_name":"XXX商品2","price":1000,"quantity":1}],"store_id":"test_store_id","operator_id":"test_operator_id","alipay_store_id":"test_alipay_store_id"}
2016-12-07 10:44:54  {"scene":"bar_code","out_trade_no":"1231231231231231","total_amount":"0.01","auth_code":"1231231231231","timeout_express":"5m","subject":"1231","body":"购买商品2件共15.00元","undiscountable_amount":"0.01","extend_params":{"sys_service_provider_id":""},"goods_detail":[{"goods_id":"good_id001","goods_name":"XXX商品1","price":3000,"quantity":1},{"goods_id":"good_id002","goods_name":"XXX商品2","price":1000,"quantity":1}],"store_id":"test_store_id","operator_id":"test_operator_id","alipay_store_id":"test_alipay_store_id"}
2016-12-07 10:45:02  {"scene":"bar_code","out_trade_no":"1231231231231231","total_amount":"0.01","auth_code":"1231231231231","timeout_express":"5m","subject":"1231","body":"购买商品2件共15.00元","undiscountable_amount":"0.01","extend_params":{"sys_service_provider_id":""},"goods_detail":[{"goods_id":"good_id001","goods_name":"XXX商品1","price":3000,"quantity":1},{"goods_id":"good_id002","goods_name":"XXX商品2","price":1000,"quantity":1}],"store_id":"test_store_id","operator_id":"test_operator_id","alipay_store_id":"test_alipay_store_id"}
2016-12-07 10:45:39  {"scene":"bar_code","out_trade_no":"1231231231231231","total_amount":"0.01","auth_code":"1231231231231","timeout_express":"5m","subject":"1231","body":"购买商品2件共15.00元","undiscountable_amount":"0.01","extend_params":{"sys_service_provider_id":""},"goods_detail":[{"goods_id":"good_id001","goods_name":"XXX商品1","price":3000,"quantity":1},{"goods_id":"good_id002","goods_name":"XXX商品2","price":1000,"quantity":1}],"store_id":"test_store_id","operator_id":"test_operator_id","alipay_store_id":"test_alipay_store_id"}
2016-12-07 10:49:17  {"scene":"bar_code","out_trade_no":"1231231231231231","total_amount":"0.01","auth_code":"1231231231231","timeout_express":"5m","subject":"1231","body":"购买商品2件共15.00元","undiscountable_amount":"0.01","extend_params":{"sys_service_provider_id":""},"goods_detail":[{"goods_id":"good_id001","goods_name":"XXX商品1","price":3000,"quantity":1},{"goods_id":"good_id002","goods_name":"XXX商品2","price":1000,"quantity":1}],"store_id":"test_store_id","operator_id":"test_operator_id","alipay_store_id":"test_alipay_store_id"}
2016-12-07 10:53:43  {"scene":"bar_code","out_trade_no":"1231231231231231","total_amount":"0.01","auth_code":"1231231231231","timeout_express":"5m","subject":"1231","body":"购买商品2件共15.00元","undiscountable_amount":"0.01","extend_params":{"sys_service_provider_id":""},"goods_detail":[{"goods_id":"good_id001","goods_name":"XXX商品1","price":3000,"quantity":1},{"goods_id":"good_id002","goods_name":"XXX商品2","price":1000,"quantity":1}],"store_id":"test_store_id","operator_id":"test_operator_id","alipay_store_id":"test_alipay_store_id"}
2016-12-09 04:07:41  {"scene":"bar_code","out_trade_no":"2016120912341","total_amount":"0.01","auth_code":"1231231231231","timeout_express":"5m","subject":"2.1测试","body":"购买商品2件共15.00元","undiscountable_amount":"0.01","extend_params":{"sys_service_provider_id":""},"goods_detail":[{"goods_id":"good_id001","goods_name":"XXX商品1","price":3000,"quantity":1},{"goods_id":"good_id002","goods_name":"XXX商品2","price":1000,"quantity":1}],"store_id":"test_store_id","operator_id":"test_operator_id","alipay_store_id":"test_alipay_store_id"}
2016-12-09 04:08:38  {"scene":"bar_code","out_trade_no":"2016120912341","total_amount":"0.01","auth_code":"1231231231231","timeout_express":"5m","subject":"2.1测试","body":"购买商品2件共15.00元","undiscountable_amount":"0.01","extend_params":{"sys_service_provider_id":""},"goods_detail":[{"goods_id":"good_id001","goods_name":"XXX商品1","price":3000,"quantity":1},{"goods_id":"good_id002","goods_name":"XXX商品2","price":1000,"quantity":1}],"store_id":"test_store_id","operator_id":"test_operator_id","alipay_store_id":"test_alipay_store_id"}
2016-12-09 04:09:08  {"out_trade_no":"2016120912341"}
2016-12-10 11:37:27  {"out_trade_no":"2016120912341"}
2016-12-10 11:39:41  {"out_trade_no":"2016120912341"}
